<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
        <style>
        body {
            font-family:'Black Ops One'; /* font */
            color: #d9d9d9; /* font color */
            background-color: #0a2c3d; /* background color */
            display: flex; /* flexbox */
            justify-content: center; /* center container horizontally */
            align-items: center; /* center content vertically */
            height: 100vh; /* 100% of viewport */
        }
        
        .createProfileContainer {
            background: radial-gradient(circle, #2a6c8a 20%, #11445f 80%); /*  radient background color of container */
            border-radius: 15px; /* rounded edges of container */
            padding: 20px; 
            position: relative;
            min-height: 800px;
            min-width: 1000px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0,3); /* shadow */
        }

        .title {
            text-align: center;
            font-size: 50px;
            margin: 0;
        }

        .closeButton {
            background-color: red;
            color: white;
            width: 30px;
            height: 30px;
            cursor: pointer;
            border: none;
            border-radius: 10%;
            font-size: 15px;
            font-weight: bold;
        }

        .closeButton:hover {
            background-color: darkred;
        }

        .profilePicture {
            position: absolute;
            margin-top: 150px;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 220px;
            width: 220px;
        }

        .uploadImageButton {
            width: 180px; /* width of button */
            height: 50px; /* height of button */
            padding: 10px;
            font-size: 20px; /* font size */
            border: 4px solid black; /* border size + color */
            border-radius: 12px; /* round corners on button */
            background-color: #d9d9d9; /* button color */
            cursor: pointer;    
            position: absolute;
            margin-top: 310px;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: Impact;
        }

        .createProfileButton {
            width: 180px; /* width of button */
            height: 50px; /* height of button */
            padding: 10px;
            font-size: 20px; /* font size */
            border: 4px solid black; /* border size + color */
            border-radius: 12px; /* round corners on button */
            background-color: #d9d9d9; /* button color */
            cursor: pointer;   
            position: absolute;
            transform: translate(-50%, -50%);
            font-family: Impact;
            left: 50%;
            margin-top: 30px;
            
        }

        .uploadImageButton:hover, .createProfileButton:hover {
            background-color: #b0b0b0; /* buttons change color when hovered */
        }

        .createUsername {
            margin-top: 350px;
            margin-left: 90px;
            font-size: 20px;
        }

        .createPassword {
            margin-left: 90px;
            font-size: 20px;
        }

        .textbox {
            text-align: left;
            align-items: center;
            display: flex;
            flex-direction: row;
            margin-top: 30px;
        }

        .textbox label {
            font-size: 20px;
            text-align: right;
        }

        .textbox input {
            height: 30px;
            width: 550px;
            font-size: 20px;
            margin-left: 25px;
        }

        .description {
            font-family: ayuthaya, sans-serif;
            margin-left: 325px;
            font-size: 10px;
        }

        #username {
            margin-top: 350px;
        }


        </style>
    </head>
    <body>
        <div class="createProfileContainer">

            <!-- X button -->
            <button class="closeButton" id="backButton">X</button>

            <!-- "Create Profile" -->
            <h1 class="title">CREATE PROFILE</h1>

            <!-- Profile Image -->
            <img src= "noProfilePicture.png" class="profilePicture"/>

            <!-- Upload Image Button -->
            <input type= "button" value= "UPLOAD IMAGE" class="uploadImageButton"></br>

            <!-- Create Username -->
            <div class="textbox">
                <label class="createUsername">CREATE USERNAME:</label>
                <input type="text" id="username">
            </div>
                <p class="description">Username must be at least 7 characters long and must contain 1 number.</p>
           
            <!-- Create Password -->
            <div class="textbox">
                <label class="createPassword">CREATE PASSWORD:</label>
                <input type="text" id="password">
            </div>
                <p class="description">Password must be at least 7 characters long and must contain 1 number.</p></br>

            <!-- Create Profile Button -->
            <input type= "button" value= "CREATE PROFILE" class="createProfileButton">

        </div>
        
        <script>
            document.getElementById('backButton').addEventListener('click', function() {
                    window.location.href = 'titleScreen.html';
            });
        </script>
    </body>
</html>