<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
        <style>
            body {
                font-family:'Black Ops One'; /* font */
                color: #d9d9d9; /* font color */
                background-color: #0a2c3d; /* background color */
                display: flex; /* flexbox */
                justify-content: center; /* center container horizontally */
                align-items: center; /* center content vertically */
                height: 100vh; /* 100% of viewport */
            }

            .findGameContainer {
                background: radial-gradient(circle, #2a6c8a 20%, #11445f 80%); /*  radient background color of container */
                border-radius: 15px; /* rounded edges of container */
                padding: 20px; 
                position: relative;
                min-height: 800px;
                min-width: 1000px;
                box-shadow: 0 4px 15px rgba(0, 0, 0, 0,3); /* shadow */
            }

            .title {
                text-align: center;
                font-size: 50px;
                margin: 0;
                margin-bottom: 25px;
            }

            .closeButton {
                background-color: red;
                color: white;
                width: 30px;
                height: 30px;
                cursor: pointer;
                border: none;
                border-radius: 10%;
                font-size: 15px;
                font-weight: bold;
            }

            .closeButton:hover {
                background-color: darkred;
            }

            h2 {
                margin-left: 50px;
                margin-bottom: 0px;
            }
            .description {
                font-family: ayuthaya, sans-serif;
                font-size: 10px;
                margin-top: 5px;
                margin-left: 50px;
            }

            .line {
                width: 90%;
                height: 1px;
                background-color: white;
                margin-left: 50px;
            }

            .label {
                font-size: 20px;
                margin-left: 100px;
                color: white;
            }

            .description2 {
                font-family: ayuthaya, sans-serif;
                font-size: 10px;
                margin-top: 5px;
                margin-left: 210px;
                margin-bottom: 125px;
            }

            #player2 {
                width: 450px;
                font-size: 20px;
                margin-left: 5px;
                margin-right: 10px;
            }

            .hostButton {
                font-size: 15px; /* font size */
                border: 3px solid black; /* border size + color */
                border-radius: 12px; /* round corners on button */
                background-color: #d9d9d9; /* button color */
                font-family: Impact;
                padding: 7px;
                width: 120px;
                cursor: pointer; 
            
            }

            .hostButton:hover {
                background-color: #b0b0b0; /* buttons change color when hovered */
            }

            #code {
                width: 395px;
                margin-left: 5px;
                margin-right: 10px;
                height: 20px;
            }
            
            .description3 {
                font-family: ayuthaya, sans-serif;
                font-size: 10px;
                margin-top: 5px;
                margin-left: 250px;
            }
        </style>
    </head>
    <body>
        <div class="findGameContainer">
            <!-- X button -->
            <button class="closeButton" id="backButton">X</button>
            
            <!-- "Friends List" -->
            <h1 class="title">FIND GAME</h1>

            <!-- "Host Game" -->
            <h2>HOST GAME</h2>
            <p class="description">Game will configure to your game settings.</p>

            <!-- Line -->
            <p class="line"></p>

            <!-- Friend Drop Down Menu -->
            <div>
                <label class="label" for="player2">Player 2:</label>
                <select id="player2" name="player2">
                    <option value="friend1">friendExample</option>
                </select>  
                <!-- Add Button -->
                <input type= "button" value="HOST GAME" class="hostButton"></br>

                <!-- "Enter friend username." -->
                <p class="description2">Select Player 2.</p>
            </div>

            <!-- "Join Game" -->
            <h2>JOIN GAME</h2>
            <p class="description">Game will configure to the host's game settings.</p>

            <!-- Line -->
            <p class="line"></p>

            <!-- Join By Code -->
            <div>
                <label class="label">Join by code:</label>
                <input type="text" id="code" name="code">
                         
                <!-- Add Button -->
                <input type= "button" value="JOIN GAME" class="hostButton"></br>
    
                <!-- "Enter friend username." -->
                <p class="description3">Enter game code.</p>
            </div>

            <script>
                    document.getElementById('backButton').addEventListener('click', function() {
                            window.location.href = 'titleScreen.html';
                    });
            </script>
    </body>
</html>

