<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
        <style>
            body {
                font-family:'Black Ops One'; /* font */
                color: #d9d9d9; /* font color */
                background-color: #0a2c3d; /* background color */
                display: flex; /* flexbox */
                justify-content: center; /* center container horizontally */
                align-items: center; /* center content vertically */
                height: 100vh; /* 100% of viewport */
            }

            .gameSettingsContainer {
                background: radial-gradient(circle, #2a6c8a 20%, #11445f 80%); /*  radient background color of container */
                border-radius: 15px; /* rounded edges of container */
                padding: 20px; 
                position: relative;
                min-height: 800px;
                min-width: 1000px;
                box-shadow: 0 4px 15px rgba(0, 0, 0, 0,3); /* shadow */
            }

            .title {
                text-align: center;
                font-size: 50px;
                margin: 0;
                margin-bottom: 25px;
            }

            .closeButton {
                background-color: red;
                color: white;
                width: 30px;
                height: 30px;
                cursor: pointer;
                border: none;
                border-radius: 10%;
                font-size: 15px;
                font-weight: bold;
            }

            .closeButton:hover {
                background-color: darkred;
            }

            .description {
                font-family: ayuthaya, sans-serif;
                margin-left: 270px;
                font-size: 10px;
                margin-top: 5px;
            }

            .addFriend {
                margin-left: 125px;
            }

            #addFriend {
                width: 450px;
                margin-left: 5px;
                margin-right: 10px;
                height: 30px;
                font-size: 15px;
            }

            .addButton {
                font-size: 15px; /* font size */
                border: 3px solid black; /* border size + color */
                border-radius: 12px; /* round corners on button */
                background-color: #d9d9d9; /* button color */
                font-family: Impact;
                padding: 7px;
                width: 90px;
                cursor: pointer; 
            }

            .addButton:hover {
                background-color: #b0b0b0; /* buttons change color when hovered */
            }

            .addFriend {
                font-size: 20px;
            }

            .line {
                width: 100%;
                height: 1px;
                background-color: white;
                
            }

            .noFriends {
                font-family: ayuthaya, sans-serif;
                font-size: 10px;
                margin-top: 5px;
                margin-left: 20px;
            }

        </style>
    </head>
    <body>
        <div class="gameSettingsContainer">
            <!-- X button -->
            <button class="closeButton">X</button>
            
            <!-- "Friends List" -->
            <h1 class="title">FRIENDS LIST</h1>

            <!-- "Add Friend:" -->
            <div>
                <label class="addFriend">ADD FRIEND:</label>
                <input type="text" id="addFriend" for="addFriend">

                <!-- Add Button -->
                <input type= "button" value= "ADD" class="addButton"></br>

                <!-- "Enter friend username." -->
                <p class="description">Enter friend username.</p>

                <!-- Line -->
                <p class="line"></p>
            </div>

            <!-- "No friends added yet..."-->
            <p class="noFriends">No friends added yet...</p>

            
        </div>
    </body>
    <script>

    </script>
</html>