<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
        <style>
        body {
            font-family:'Black Ops One'; /* font */
            color: #d9d9d9; /* font color */
            background-color: #0a2c3d; /* background color */
            display: flex; /* flexbox */
            justify-content: center; /* center container horizontally */
            align-items: center; /* center content vertically */
            height: 100vh; /* 100% of viewport */
        }
        
        .profileContainer {
            background: radial-gradient(circle, #2a6c8a 20%, #11445f 80%); /*  radient background color of container */
            border-radius: 15px; /* rounded edges of container */
            padding: 20px; 
            position: relative;
            min-height: 800px;
            min-width: 1000px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0,3); /* shadow */
        }

        .closeButton {
            background-color: red;
            color: white;
            width: 30px;
            height: 30px;
            cursor: pointer;
            border: none;
            border-radius: 10%;
            font-size: 15px;
            font-weight: bold;
        }

        .closeButton:hover {
            background-color: darkred;
        }

        .profilePicture {
            position: absolute;
            margin-top: 200px;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 220px;
            width: 220px;
        }

        .editUsernameButton {
            width: 200px; /* width of button */
            height: 50px; /* height of button */
            padding: 10px;
            font-size: 20px; /* font size */
            border: 4px solid black; /* border size + color */
            border-radius: 12px; /* round corners on button */
            background-color: #d9d9d9; /* button color */
            cursor: pointer;    
            position: absolute;
            margin-top: 60px;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: Impact;
        }

        .editProfilePictureButton {
            width: 200px; /* width of button */
            height: 50px; /* height of button */
            padding: 10px;
            font-size: 20px; /* font size */
            border: 4px solid black; /* border size + color */
            border-radius: 12px; /* round corners on button */
            background-color: #d9d9d9; /* button color */
            cursor: pointer;    
            position: absolute;
            margin-top: 100px;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: Impact;
        }

        .friendsListButton {
            width: 200px; /* width of button */
            height: 50px; /* height of button */
            padding: 10px;
            font-size: 20px; /* font size */
            border: 4px solid black; /* border size + color */
            border-radius: 12px; /* round corners on button */
            background-color: #d9d9d9; /* button color */
            cursor: pointer;    
            position: absolute;
            margin-top: 140px;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: Impact;
        }

        .username {
            font: Impact;
            font-size: 40px;
            margin-top: 300px;
            margin-left: 300px;
            
        }

        .editProfilePictureButton:hover, .editUsernameButton:hover, .friendsListButton:hover {
            background-color: #b0b0b0; /* buttons change color when hovered */
        }

        </style>
    </head>
    <body>
        <div class="profileContainer">

            <!-- X button -->
            <button class="closeButton">X</button>

            <!-- Profile Image -->
            <img src= "noProfilePicture.png" class="profilePicture"/>

            <!-- Username -->
            <p class="username">UsernameExample1</p>

            <!-- Edit Username Button -->
            <input type= "button" value= "EDIT USERNAME" class="editUsernameButton"></br>

            <!-- Edit Profile Picture Button -->
            <input type= "button" value= "EDIT PROFILE PICTURE" class="editProfilePictureButton"></br>

            <!-- Friends List Button -->
            <input type= "button" value= "FRIENDS LIST" class="friendsListButton"></br> 

        </div>
    </body>
    <script>

    </script>


</html>