<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
        <style>
            /* Global */
            * {
                font-family: Impact; /* font */
            }

            body {
                font-family:'Black Ops One'; /* font */
                color: #d9d9d9; /* font color */
                background-color: #0a2c3d; /* background color */
                display: flex; /* flexbox */
                justify-content: center; /* center container horizontally */
                align-items: center; /* center content vertically */
                height: 100vh; /* 100% of viewport */
            }

            .titleContainer {
                background: radial-gradient(circle, #2a6c8a 20%, #11445f 80%); /*  radient background color of container */
                border-radius: 15px; /* rounded edges of container */
                padding: 20px; 
                position: relative;
                min-height: 800px;
                min-width: 1500px;
                box-shadow: 0 4px 15px rgba(0, 0, 0, 0,3); /* shadow */
            }

            .profileSection {
                display: flex; /* align pfp and sign-in button */
                gap: 5px; /* space between pfp and sign-in button */
            }

            .profilePicture {
                width: 75px; /* width of pfp */
            }

            .signInButton {
                width: 100px; /* width of button */
                height: 50px; /* height of button */
                padding: 10px;
                font-size: 20px; /* font size */
                border: 4px solid black; /* border size + color */
                border-radius: 12px; /* round corners on button */
                background-color: #d9d9d9; /* button color */
                margin-top: 10px; /* space between top of screen and button */
                cursor: pointer;
            
            }

            .buttonSection {
                color: white; 
                text-align: center; /* align battleship logo and buttons to center */
                background: radial-gradient(circle, #2a6c8a 20%, #11445f 80%); /*  radient background color of container */
                border-radius: 15px; /* rounded edges of container */
                padding: 20px; 
                position: relative;
                min-height: 800px;
                min-width: 1000px;
                box-shadow: 0 4px 15px rgba(0, 0, 0, 0,3); /* shadow */
            }

            .battleshipLogo {
                width: 600px; /* width of image */
                margin-top: 25px; /* space between sign in button and logo */
                margin-left: 30%;
                margin-bottom: 0px;
            }

            .menuButton {
                width: 250px; /* width of buttons */
                padding: 10px;
                margin: 7px; 
                font-size: 20px; /* font size */
                border: 4px solid black; /* border size + color */
                border-radius: 10px; /* round corners on buttons */
                background-color: #d9d9d9; /* button color */
                cursor: pointer;
                margin-left: 630px;
            }

            .menuButton:hover, .signInButton:hover {
                background-color: #b0b0b0; /* buttons change color when hovered */
            }

            .simulator {
                font-size: 100px;
                margin-top: 0px;
                margin-bottom: 30px;
                color: #ced3d4;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="titleContainer">
            <div class="profileSection">
                <!-- Profile Image -->
                <img src= "noProfilePicture.png" class="profilePicture"/>
    
                <!-- Sign-in Button -->
                <input type= "button" value= "SIGN IN" id="signInButton" class="signInButton"></br>
            </div>

            <!-- Battleship Image -->
            <img src= "battleshipLogo.png" class="battleshipLogo"/></br>

            <!-- "SIMULATOR" -->
            <p class="simulator">SIMULATOR</p>

            <!-- Play Button -->
            <input type= "button" value= "PLAY" id="playButton" class="menuButton"></br>

            <!-- Game Settings Button -->
            <input type= "button" value= "GAME SETTINGS" id="settingsButton" class="menuButton"></br>

            <!-- Friends List Button -->
            <input type= "button" value= "FRIENDS LIST" id="friendsButton" class="menuButton"></br>

            <!-- Create Profile Button -->
            <input type= "button" value= "CREATE PROFILE" id="createProfileButton" class="menuButton">

        </div>

        <script>
            document.getElementById('signInButton').addEventListener('click', function() {
                window.location.href = 'profile.html';
            });

            document.getElementById('playButton').addEventListener('click', function() {
                window.location.href = 'strategy.html';
            });
    
            document.getElementById('settingsButton').addEventListener('click', function() {
                window.location.href = 'gameSettings.html';
            });

            document.getElementById('friendsButton').addEventListener('click', function() {
                window.location.href = 'friendsList.html';
            });

            document.getElementById('createProfileButton').addEventListener('click', function() {
                window.location.href = 'createProfile.html';
            });
        </script>
    </body>
</html>