<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
        <style>
            body {
                font-family:'Black Ops One'; /* font */
                color: #d9d9d9; /* font color */
                background-color: #0a2c3d; /* background color */
                display: flex; /* flexbox */
                justify-content: center; /* center container horizontally */
                align-items: center; /* center content vertically */
                height: 100vh; /* 100% of viewport */
            }

            .gameSettingsContainer {
                background: radial-gradient(circle, #2a6c8a 20%, #11445f 80%); /*  radient background color of container */
                border-radius: 15px; /* rounded edges of container */
                padding: 20px; 
                position: relative;
                min-height: 800px;
                min-width: 1000px;
                box-shadow: 0 4px 15px rgba(0, 0, 0, 0,3); /* shadow */
            }

            .title {
                text-align: center;
                font-size: 50px;
                margin: 0;
            }

            h2 {
                margin-left: 40px;
            }

            .slider{
                margin-left: 80px;
                margin-bottom: 20px;
                font-size: 20px;
            }

            .radio {
                margin-left: 80px;
                font-size: 20px;
                margin-bottom: 20px;
            }

            input[type="range"] {
                width: 750px;
            }

            .description {
                margin-left: 23px;
                font-size: 10px;
                margin-bottom: 10px;
                font-family: ayuthaya, sans-serif;
            }
            
            .radio div {
                display: flex;
                align-items: center;
                gap: 20px;
                margin-bottom: 20px;
            }

            .radio div .description {
                flex: none;
                margin: 0;
                width: 130px;
                text-align: left;
                margin-left: 23px;
            }

            .radio div input {
                width: 30px;
                text-align: left;
                padding: 5px;
            }

            .spacesLong {
                font-size: 10px;
                vertical-align: middle;
                font-family: ayuthaya, sans-serif;
            }

            .closeButton {
                background-color: red;
                color: white;
                width: 30px;
                height: 30px;
                cursor: pointer;
                border: none;
                border-radius: 10%;
                font-size: 15px;
                font-weight: bold;
            }

            .closeButton:hover {
                background-color: darkred;
            }

            .v2-comments {
                margin-top: 0px;
                font-size: 12px;
                color: #FF5c00;
                margin-left: 25px;
            }

            .v2-Comments {
                margin-top: 0px;
                font-size: 12px;
                color: #FF5c00;
                margin-left: 50px;
            }
        </style>
    </head>
    <body>
        <div class="gameSettingsContainer">

            <!-- X button -->
            <button class="closeButton" id="backButton">X</button>
            
            <!-- Game Settings -->
            <h1 class="title">GAME SETTINGS</h1>

            <!-- "Game Board Size:" -->
            <h2>GAME BOARD SIZE:</h2>
            <p class="v2-Comments">*Available in Version 2.0</p>

            <!-- X-axis Range Input (Default = 10) -->
            <div class="slider">
                <label for="x-axis">X-AXIS:</label>
                <input type="range" id="x-axis" min="10" max="50" value="10" disabled></br>
            </div>
                
            <!-- Y-axis Range Input (Default = 10) -->
            <div class="slider">
                <label for="y-axis">Y-AXIS:</label>
                <input type="range" id="y-axis" min="10" max="50" value="10" disabled></br> 
            </div>

            <!-- "Game Board Size:" -->
            <h2>CHOSE RULESET:</h2>

            <!-- "Classic Mode" -->
            <div class="radio">
                <input type="radio" for="classicMode" name="ruleset" checked>
                <label for="classicMode">CLASSIC MODE</label>
                <p class="description">Hit a ship? Keep shooting!</p>
            </div>

            <!-- "Single Shot Challenge" -->
            <div class="radio">
                <input type="radio" for="singleShotChallenge" name="ruleset" disabled>
                <label for="singleShotChallenge">SINGLE SHOT CHALLENGE</label>
                <p class="v2-comments">*Available in Version 2.0</p>
                <p class="description">Only one shot per turn, hit or miss.</p>
            </div>

            <!-- "Fast Paced Frenzy" -->
            <div class="radio">
                <input type="radio" for="fastPacedFrenzy" name="ruleset" disabled>
                <label for="fastPacedFrenzy">FAST-PACED FRENZY</label>
                <p class="v2-comments">*Available in Version 2.0</p>
                <p class="description">Unlimited shots, but hurry-there's a time limit!</p>
            </div>

            <!-- "Select Ship Modules:" -->
            <h2>SELECT SHIP MODULES:</h2>

            <!-- "Classic Ships" -->
               <div class="radio">
                <input type="radio" for="classicShips" name="shipModules" checked>
                <label for="classicShips">CLASSIC SHIPS</label>
            </div>

            <!-- "Custom Ships" -->
            <div class="radio">
                <input type="radio" for="customShips" name="shipModules" disabled>
                <label for="customShips">CUSTOM SHIPS</label>
                <p class="v2-comments">*Available in Version 2.0</p>
                
                <!-- Aircraft Carrier: -->
                <div>
                    <p class="description">Aircraft Carrier:</p>
                    <input type="number" min="1" max="10">
                    <span class="spacesLong">spaces long.</span>
                </div>

                <!-- Battleship: -->
                <div>
                    <p class="description">Battleship:</p>
                    <input type="number" min="1" max="10">
                    <span class="spacesLong">spaces long.</span>
                </div>

                <!-- Submarine: -->
                <div>
                    <p class="description">Submarine:</p>
                    <input type="number" min="1" max="10">
                    <span class="spacesLong">spaces long.</span>
                </div>

                <!-- Cruiser: -->
                <div>
                    <p class="description">Cruiser:</p>
                    <input type="number" min="1" max="10">
                    <span class="spacesLong">spaces long.</span>
                </div>

                <!-- Destroyer: -->
                <div>
                    <p class="description">Destroyer:</p>
                    <input type="number" min="1" max="10">
                    <span class="spacesLong">spaces long.</span>
                </div>
            </div>
        </div>

        <script>
            document.getElementById('backButton').addEventListener('click', function() {
                    window.location.href = 'titleScreen.html';
            });
        </script>
    </body>
</html>